# flashblog-back

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/flasblog/back/: FlashBlogApplication.java
src/main/java/com/flasblog/back/config/: CorsConfig.java  ExceptionHandlerForFilterConfig.java  PasswordEncodingConfig.java  SecurityConfig.java  TokenFilterConfig.java
src/main/java/com/flasblog/back/exceptions/: ExceptionHandler.java
src/main/java/com/flasblog/back/exceptions/exceptions/: AbstractOpenMindException.java  CredentialsException.java  DataException.java  TokenException.java  UserException.java
src/main/java/com/flasblog/back/mapper/: Mapper.java
src/main/java/com/flasblog/back/model/: CommentaryModel.java  JwtTypeModel.java  PostModel.java  SecurityUserModel.java  UserModel.java
src/main/java/com/flasblog/back/persistence/entity/: CommentaryEntity.java  PostEntity.java  UserEntity.java
src/main/java/com/flasblog/back/persistence/repository/: CommentaryRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/flasblog/back/service/implementations/: EmailImpl.java  PostImpl.java  TokenImpl.java  UserImpl.java
src/main/java/com/flasblog/back/service/interfaces/: EmailInterface.java  PostInterface.java  TokenInterface.java  UserInterface.java
src/main/java/com/flasblog/back/web/controller/: AccountController.java  PostController.java  UserController.java
src/main/java/com/flasblog/back/web/dto/: AccountChangePasswordRequestDto.java  AccountCredentialsRequestDto.java  AccountEmailRequestDto.java  AccountLoginRequestDto.java  ApplicationExceptionResponseDto.java  AuthorizationTokenResponseDto.java  CommentaryRequestDto.java  CommentaryResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostWithCommentariesResponseDto.java  UserDataRequestDto.java  UserPostsResponseDto.java  UserResponseDto.java
src/main/resources/: application.properties
src/test/ideSelenium/: flashblog.side
src/test/java/com/flasblog/back/cucumber/: Config.java  CucumberTest.java  Steps.java
src/test/java/com/flasblog/back/selenium/: SelTests.java
src/test/java/com/flasblog/back/service/: UnitTest.java
src/test/java/com/flasblog/back/web/controller/: ControllerTest.java
src/test/junit/: LoadTest.jmx
src/test/postman/: FlashBlogPostmanTest.json
src/test/resources/com/flasblog/back/cucumber/: ForgotPassword.feature  Login.feature  Logout.feature  Post.feature  PostComment.feature  Profile.feature  Registration.feature
src/test/robot/: log.html  output.xml  report.html
src/test/robot/Tests/: Tests.robot
