spring.application.name=flashblog-back
server.forward-headers-strategy=framework
server.error.include-message=always
app.security.web.cors.allow.origin=*
app.security.jwt.secret=78404EAE879A5B089A54D84F73493F26
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/flashblog_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${FlashBlogGmail}
spring.mail.password=${FlashBlogGmailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true